SystemOgloszeniowyXamarin/SystemOgloszeniowyXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SystemOgloszeniowyXamarin.MainPage" NavigationPage.HasNavigationBar="False">


    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackLayout x:Name="MenuNavBar" Background="#222222" VerticalOptions="StartAndExpand" Orientation="Horizontal" Grid.Row="0">
            <Image  Source="logoMoonWork.png" HorizontalOptions="CenterAndExpand" HeightRequest="50"  VerticalOptions="Center"/>
            <Label  Text="MoonWork" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <ImageButton Source="hamburger.png" HeightRequest="45" CornerRadius="10" WidthRequest="45" Margin="5" Padding="5" VerticalOptions="Center" Clicked="Menu_Clicked" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout x:Name="Content" Grid.Row="1">
            
            <StackLayout  Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
                <Label Text="67 542" FontSize="25" TextColor="#222222"/>
                <Label Text="Sprawdzone oferty pracy" TextColor="#222222" FontSize="25"/>
            </StackLayout>
            <Label Text="od najlepszych pracodawców" TextColor="#222222" FontSize="20" HorizontalOptions="Center"/>

            <Frame Margin="10,20,10,0" CornerRadius="15" Padding="10" BackgroundColor="Gray" HasShadow="True">
                <StackLayout>

                    <SearchBar x:Name="searchBar" PlaceholderColor="#222222" Placeholder="Szukaj stanowisko, tytuł, firma:" FontSize="20" Margin="-20,0,0,0" />

                    <!--<Label HorizontalOptions="Center" TextColor="#222222" Text="Kategoria:" FontSize="17"/>-->
                    <Picker x:Name="KategoriaPicker" TitleColor="#222222" Title="Kategorie" FontSize="18" />

                    <Button Text="Szukaj" TextTransform="None" Clicked="Szukaj_Clicked" CornerRadius="35" BackgroundColor="#222222" TextColor="White" FontSize="16"/>
                </StackLayout>
            </Frame>

            <Label Text="Najnowsze oferty" TextColor="#222222" HorizontalOptions="Center" Margin="0,20,0,0" FontSize="25"/>

            <CollectionView ItemsSource="{Binding Ogloszenia}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="20" CornerRadius="5" BackgroundColor="#222222" Padding="20">
                            <StackLayout>
                                <Label Text="{Binding Tytul}" FontSize="15" TextColor="White"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NajmniejszeWynagrodzenie}" TextColor="White"/>
                                    <Label Text="-" TextColor="White"/>
                                    <Label Text="{Binding NajwiekszeWynagrodzenie}" TextColor="White"/>
                                    <Label Text=" zł/ mies" TextColor="White"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                    <Image Source="{Binding Zdjecie}" WidthRequest="100" HeightRequest="100"/>
                                    <Label Text="{Binding NazwaFirmy}" FontSize="15" TextColor="White" Margin="10,0,0,0" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label Text="{Binding DataUtworzenia, StringFormat='dd.MM.yyyy'}" TextColor="White" Margin="0,10,0,10"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


        <StackLayout x:Name="Menu" Grid.Row="1" BackgroundColor="#222222">
            <Line BackgroundColor="White" HeightRequest="0.5"/>
            <Label x:Name="uzytkownik" Text="Użytkownik" TextColor="White" Margin="15,10,0,10"/>
            <Line x:Name="LiniaUser" BackgroundColor="White" HeightRequest="0.5"/>
            <Button Text="Strona główna" TextTransform="None" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked" Background="Transparent" TextColor="White"/>
            <Button Text="Profil" Margin="-10,0,0,0" TextTransform="None" HorizontalOptions="StartAndExpand" Background="Transparent" TextColor="White"/>
            <Button x:Name="PanelAdm" Text="Panel admina" TextTransform="None" HorizontalOptions="StartAndExpand"  Background="Transparent" TextColor="White"/>
            <Line BackgroundColor="White" HeightRequest="0.5"/>
            <Button x:Name="Zal" Text="Zaloguj się" TextTransform="None" HorizontalOptions="StartAndExpand" Clicked="ZalogujSie_Click" Background="Transparent" TextColor="White" />
            <Button x:Name="Wyl" Text="Wyloguj się" TextTransform="None" HorizontalOptions="StartAndExpand" Clicked="WylogujSie_Click" Background="Transparent" TextColor="White" />
        </StackLayout>




    </Grid>
</ContentPage>