SystemOgloszeniowyXamarin/SystemOgloszeniowyXamarin/Strony/Rejestracja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SystemOgloszeniowyXamarin.Strony.Rejestracja" NavigationPage.HasNavigationBar="False" BackgroundColor="White">

    <ScrollView>
        <Frame Margin="10,20,10,0" CornerRadius="15" Padding="70" BackgroundColor="Gray" HasShadow="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Label Text="Użytkownik:" TextColor="#222222" FontSize="20" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Entry x:Name="UsernameEntry" FontSize="16" HorizontalOptions="Start" VerticalOptions="Start"  HeightRequest="55" WidthRequest="200" />

                <Label Text="Hasło:" FontSize="20" TextColor="#222222" HorizontalOptions="Start" VerticalOptions="Start"  />
                <Entry x:Name="PasswordEntry" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="55" WidthRequest="200" IsPassword="true" />

                <Label Text="Email:" FontSize="20" TextColor="#222222" HorizontalOptions="Start" VerticalOptions="Start" />
                <Entry x:Name="EmailEntry"  HorizontalOptions="Start" VerticalOptions="Start"  HeightRequest="55" WidthRequest="200" />

                <Button x:Name="RegisterButton" Text="Zarejestruj" HorizontalOptions="Center" TextTransform="None" CornerRadius="35" BackgroundColor="#222222" TextColor="White" FontSize="16" VerticalOptions="Start"  WidthRequest="150" Clicked="RegisterButton_Clicked"/>

                <Button Text="Logowanie" Clicked="ZalogujSie_Clicked" HorizontalOptions="Center" TextTransform="None" CornerRadius="35" BackgroundColor="#222222" TextColor="White" FontSize="16" VerticalOptions="Start"  WidthRequest="150"/>

                <Button Text="Strona główna" Clicked="StronaGlowna" HorizontalOptions="Center" TextTransform="None" CornerRadius="35" BackgroundColor="#222222" TextColor="White" FontSize="16" VerticalOptions="Start"  WidthRequest="150"/>
            </StackLayout>
        </Frame>
    </ScrollView>

</ContentPage>