SystemOgloszeniowyXamarin/SystemOgloszeniowyXamarin/Strony/WyszukaneOgloszenia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SystemOgloszeniowyXamarin.Strony.WyszukaneOgloszenia" NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackLayout x:Name="MenuNavBar" Background="#222222" VerticalOptions="StartAndExpand" Orientation="Horizontal" Grid.Row="0">
            <ImageButton  BackgroundColor="Transparent" Source="logoMoonWork.png" Clicked="StronaGlowna_Clicked" HorizontalOptions="CenterAndExpand" HeightRequest="50"  VerticalOptions="Center"/>
            <Label  Text="MoonWork" TextColor="White" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <ImageButton Source="hamburger.png" HeightRequest="45" CornerRadius="10" WidthRequest="45" Margin="5" Padding="5" VerticalOptions="Center" Clicked="Menu_Clicked" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout x:Name="Content" Grid.Row="1">
            <ScrollView>
                <StackLayout>
                    <Frame Margin="10,20,10,0" CornerRadius="15" Padding="10" BackgroundColor="Gray" HasShadow="True">
                        <StackLayout>

                            <SearchBar x:Name="searchBar" PlaceholderColor="#222222" Placeholder="Szukaj stanowisko, tytuł, firma:" FontSize="20" Margin="-20,0,0,0" />

                            <Picker x:Name="KategoriaPicker" TitleColor="#222222" Margin="20,0,0,0"  Title="Kategorie" FontSize="18" />

                            <Button Text="Szukaj" TextTransform="None" Clicked="Szukaj_Clicked" CornerRadius="35" BackgroundColor="#222222" TextColor="White" FontSize="16"/>
                        </StackLayout>
                    </Frame>

                    <Label Text="Wyszukane oferty" TextColor="#222222" HorizontalOptions="Center" Margin="0,20,0,0" FontSize="25"/>

                    <ListView x:Name="ListaOgloszenia" HasUnevenRows="True" Margin="0,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BorderColor="Cyan" BackgroundColor="#222222" CornerRadius="15" Margin="15">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Szczegoly_Click"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout >
                                            <Label TextColor="White" FontSize="15" Text="{Binding Tytul}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="White" Text="{Binding NajmniejszeWynagrodzenie}" />
                                                <Label TextColor="White" Text="-" />
                                                <Label TextColor="White" Text="{Binding NajwiekszeWynagrodzenie}" />
                                                <Label TextColor="White" Text=" zł/ mies" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding Zdjecie}" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50"/>
                                                <Label Text="{Binding NazwaFirmy}" TextColor="White" FontSize="15" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <Label TextColor="White" Margin="0,10,0,0" Text="{Binding DataUtworzenia, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </ScrollView>
        </StackLayout>

        <StackLayout x:Name="Menu" Grid.Row="1" BackgroundColor="#222222">
            <Line BackgroundColor="White" HeightRequest="0.5"/>
            <Label x:Name="uzytkownik" Text="Użytkownik" TextColor="White" Margin="15,10,0,10"/>
            <Line x:Name="LiniaUser" BackgroundColor="White" HeightRequest="0.5"/>
            <Button Text="Strona główna" TextTransform="None" HorizontalOptions="StartAndExpand" Clicked="StronaGlowna_Clicked" Background="Transparent" TextColor="White"/>
            <Button x:Name="profil" Text="Profil" Margin="-10,0,0,0" Clicked="Profil_Click" TextTransform="None" HorizontalOptions="StartAndExpand" Background="Transparent" TextColor="White"/>
            <Button x:Name="PanelAdm" Text="Panel admina" TextTransform="None" Clicked="PanelAdmina_Click" HorizontalOptions="StartAndExpand"  Background="Transparent" TextColor="White"/>
            <Line BackgroundColor="White" HeightRequest="0.5"/>
            <Button x:Name="Zal" Text="Zaloguj się" TextTransform="None" HorizontalOptions="StartAndExpand" Clicked="ZalogujSie_Click" Background="Transparent" TextColor="White" />
            <Button x:Name="Wyl" Text="Wyloguj się" TextTransform="None" HorizontalOptions="StartAndExpand" Clicked="WylogujSie_Click" Background="Transparent" TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>